spring.data.mongodb.uri=mongodb://admin:team14@teamcluster-shard-00-00-dysre.mongodb.net:27017,teamcluster-shard-00-01-dysre.mongodb.net:27017,teamcluster-shard-00-02-dysre.mongodb.net:27017/test?ssl=true&replicaSet=teamcluster-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=team14

spring.data.rest.default-page-size=5

server.port=8054
spring.application.name=tournament-service
